/* eslint-disable max-len */
import * as React from 'react';

import './Rules.css';

const Rules = () => {
  return (
    <div className="Rules">
      <div>
        <b>
          <u>Правила на Форумите</u>
        </b>
      </div>
      <br />
      <b>
        1. Темите трябва да се публикуват в съответната тематична група/филтър
      </b>
      <br />
      (препоръчително е потребителите да прочетат описанието в раздел "За
      групата" преди да публикуват). Теми, неотговарящи на тематиката и
      описанието на групата, ще бъдат премествани, заключвани или премахвани по
      преценка на модераторите/администраторите.
      <br />
      <br />
      <b>
        2. Цинични публикации, както и обидни постове към други потребители,
        модератори или администратори, няма да бъдат толерирани и ще бъдат
        премахвани.
      </b>
      <br />
      <br />
      <b>
        3. Публикуването на порнографски снимки, текстове, видео и др. е
        забранено.
      </b>
      <br />
      (допустимо е да се публикуват линкове към еротични материали, с изключение
      на детска порнография, единствено в група Клюкарник). Ограничението важи и
      за аватари, подписи и останалите полета от потребителския профил.
      <br />
      <br />
      <br />
      <b>
        4. Публикуването на изображения трябва да бъде съобразено с максимално
        допустимите размери и обеми.
      </b>
      <br />
      <br />
      <b>
        {' '}
        5. Заглавието на нова тема трябва да е подходящо и описващо съдържанието
        на темата.
      </b>
      <br />
      Недопустими са заглавия от рода на: Помогнете ми, Спешно, Имам проблем,
      HELP: PROBLEM, ПОМОООЩ!!!!!!, Molqvi kajete ......., nqkoi znae li... и
      т.н.
      <br />
      <br />
      <b>6. Спамът, флудът и "чатът" са забранени</b>
      <br />
      <br />
      Спам - оф-топици, рекламни съобщения и др.
      <br />
      <br />
      Флуд (flood - наводнение, потоп) - заливане на форума и темите с
      безсмислени, едносрични и/или повтарящи се постинги, в това число
      последователни публикации от един и същ потребител, без между тях да има
      други отговори. При нужда да добавите информация към предишния си отговор,
      моля, използвайте функцията за редакция.
      <br />
      <br />
      "Чат" - личен разговор между двама или повече потребители, размяна на
      реплики от рода "Как си днес", "Хайде да пием кафе" и др.
      <br />
      <br />
      Всички теми с "израждащ" се характер ще бъдат заключвани и/или личните
      разговори ще бъдат изтривани. Потребители, които се "включват в разговора"
      за по едно "да ... добре ... чао" ще бъдат предупреждавани.
      <br />
      Ако имате да кажете нещо по темата - изразете го с повече от една дума.
      Пускането на едносрични постинги, публикации с емотикон/и без текст,
      отговори "запис", както и публикации с цел трупане на брой мнения, не се
      толерират!
      <br />
      Ако желаете да следите дадена тема, включете известяването за нея или
      използвайте бутона Харесва ми, за да я добавите и в списъка с харесани от
      Вас теми, достъпен от лявата колона на първа страница на сайта.
      <br />
      <br />
      Идеята на форума е да се помага на потребителите, а не да се използва за
      празни приказки и лични разговори. За свободна комуникация може да
      използвате съответните спамо-чат теми в групите, където има такива, а за
      личните разговори ползвайте функцията за лични съобщения!
      <br />
      <br />
      Изрично се забранява пускането на теми от рода на "Лека нощ" , "Добро
      утро", "Как сте днес", игри тип "асоциации", писма на късмета,
      "лексиконни" теми, линкове към сайтове с игри, печелещи точки от кликване
      върху линкове и др. подобни. и т.н. Публикациите ще бъдат изтривани
      веднага.
      <br />
      <br />
      <br />
      <b>
        ЗАБРАНЕНО Е РАЗПРАЩАНЕТО НА ЕДНОТИПНИ, МАСОВИ, ПРИЗИВНИ, РЕКЛАМНИ (за
        продукти или сайтове) И ПОДОБНИ СПАМЪРСКИ ЛИЧНИ СЪОБЩЕНИЯ!
      </b>
      Молим всички получатели на подобен тип лични съобщения да информират
      администраторите на сайта, за да бъдат предприети необходимите мерки.
      <br />
      <br />
      <br />
      <b>
        7. Не се допускат рекламни обяви и теми, както и аватари, подписи и др.
        елементи от потребителския профил, които представляват тенденциозна
        реклама на сайт, фирма, продукт, услуга.
      </b>
      Не се допускат недоговорени рекламни теми, скрити и явни реклами, както и
      теми с цел популяризиране на други форуми и сайтове.
      <br />
      <br />
      <p>
        Чл. 33. (1) от ЗЗП Реклама е всяко съобщение във връзка с търговия,
        занаят или професия, което има за цел да насърчи реализацията на стоки
        или услуги, включително на недвижими имоти, права и задължения.
      </p>
      <br />
      <br />
      Забранено е подписите да съдържат линкове, банери, изображения, слогани и
      др. елементи, които могат да се приемат като скрита или явна реклама на
      фирма/сайт/услуга/продукт, без изричното съгласуване и разрешение от
      администраторите на сайта и форумите (Mamma, Tatti) Линкове към фирмени и
      комерсиални сайтове може да се добавят само в определеното за целта поле в
      Профил, Потребителски настройки, Профил, Web страница.
      <br />
      <p>
        (Модераторите и администраторите имат право без уведомяване, по тяхна
        преценка, да премахват от профила на даден потребител подобни елементи,
        които могат да се счетат като явна или скрита реклама.)
      </p>
      <br />
      <br />
      Ограничението за потребителските профили не важи за профили на
      рекламодатели по време на провеждане на договорена рекламна кампания в
      сайта, профилите с ранг BG-Mamma партньор, както и за профилите на
      потребители, получили официално разрешение от администраторите.
      Договорените рекламни теми изрично се отбелязват с иконка за
      "платена/рекламна публикация" и/или са публикувани от автор Реклама,
      Редактор, BG-Mamma Рекламодател, BG-Mamma Партньор.
      <br />
      <br />
      <p>
        Изключения могат да се правят и в случаите, когато има повдигната от
        потребители тема, съдържаща обвинения или нападки срещу дадена
        фирма/организация - в такъв случай дадената фирма/организация има право
        (и е препоръчително) да застане зад името си и да публикува отговор.
      </p>
      <br />
      Забранено е недоговореното провеждане на проучвания (социологически,
      маркетингови и др.). При желание за провеждане на некомерсиални
      проучвания, моля, свържете се с нас. За провеждане на комерсиални,
      маркетингови, рекламни проучвания - обръщайте се към рекламния ни отдел.
      <br />
      <br />
      Забранено е развиването на търговска дейност във форумите!
      <br />
      Допускат се обяви за покупко-продажба само на бебешки стоки и артикули за
      бременни и кърмачки само за лична употреба в определените за това групи за
      обяви, спазвайки указаните в тях правила.
      <br />
      <br />
      Достъп до групите за обяви имат само потребители с ранг от Новак нагоре
      (т.е. с поне 1 мнение в сайта).
      <br />
      Теми и мнения в тях могат да публикуват само потребители с ранг от
      Ентусиаст нагоре (т.е. с над 50 мнения)
      <br />
      <br />
      При съмнения за продажба на стоки от търговци, оказиони, както и при
      съмнения за развиване на търговска дейност от дадени потребители
      (изкупуване на стоки от едни потребители и препродаване на същите стоки на
      други потребители) темите ще се изтриват и по преценка на модераторите на
      тези потребители ще бъдат наложени санкции, ограничаващи възможността за
      публикуване!
      <br />
      <br />
      При съмнения, че търговци използват сайта за продажба на магазинни или
      оказионни стоки, както и при съмнения за препродажби, моля информирайте
      модераторите или администраторите.
      <br />
      <br />
      <br />
      <b>
        8. Забранено е публикуването на теми и мнения, съдържащи краен агресивен
        национализъм, ксенофобия и антисемитизъм, теми с расистка насоченост,
        мнения, съдържащи религиозна, идеологическа, политическа пропаганда,
        теми подклаждащи /или които могат да доведат до/ расова, културна,
        социална, религиозна, етническа и всякакъв друг вид дискриминация,
        омраза и нетолерантност, теми и мнения, целящи създаване на смут и
        предизвикване на страх, подклаждане на масова паника, както и теми и
        мнения с линкове към сайтове, съдържащи подобни елементи.
      </b>
      <br />
      <br />
      <br />
      <b>
        9. Забранява се пускането на теми с явни зверства и жестокости
        (изображения, текст, видео), както и теми и мнения с линкове към
        сайтове, съдържащи подобни елементи. Забраната се отнася и за подписи,
        аватари и останалите полета от потребителския профил.
      </b>
      <br />
      <br />
      <br />
      <b>
        10. Потребители, които умишлено подклаждат спорове и тенденциозно
        насаждат неприязън към потребител или група потребители, ще бъдат
        предупреждавани и/или наказвани.
      </b>
      <br />
      Същото правило важи и за потребители, които открито обиждат или изказват
      нецензурни изрази по отношение на потребител/модератор/администратор на
      сайта.
      <br />
      <br />
      <br />
      <b>
        11. Забранена е регистрацията и активното използване на повече от един
        прякор от един и същи потребител.
      </b>
      <br />
      Силно нежелателно е и ползването на един профил от двама (или повече)
      души.
      <br />
      <br />
      <br />
      <b>12. Писането на кирилица е задължително!</b>
      <br />
      Изключение от това правило са само потребителските имена, титлите и
      подписите, които могат да са на <u>латиница</u>. При цитиране на
      чуждестранни източници, то чуждестранният текст трябва да е придружен с
      превод или поне кратко предаване на смисъла на цитираното. Не се допуска
      заглавия на теми, публикации, както и елементи от потребителския профил да
      съдържат текст, изписан на друг вид азбука (арабска, иврит, китайска и
      т.н.), тъй като това може да доведе до технически проблеми с
      визуализацията, може да изисква инсталирането на допълнителни шрифтове и
      да затрудни ползването на сайта на голяма част от потребителите.
      <br />
      <br />
      Дори и да нямате инсталирана кирилица на компютъра си, има достатъчно
      варианти и програми за кирилизиране (вижте тема "Пишете на кирилица! Какво
      е КРЕДОР, как се използва? Кирилизиращи програми. " )
      <br />
      <br />
      Модераторите имат право да редактират, трият и заключват теми, написани на
      латиница, както и да правят забележки на потребителите, публикуващи теми и
      мнения на латиница.
      <br />
      При несъобразяване със забележката, следващи теми и мнения на латиница,
      публикувани от същия потребител, могат да бъдат директно изтривани, а
      възможността за публикуване на мнения - ограничена.
      <br />
      <br />
      <br />
      <b>13. Забранена е политическата пропаганда и агитация в теми и мнения</b>
      <br />
      <br />
      ЗАБРАНЯВАТ СЕ:
      <br />
      <br />
      - всякакъв тип теми-проучвания от типа "за кого ще гласувате"
      <br />
      - всякакъв тип агитационни и политически теми, настройващи ЗА или ПРОТИВ
      която и да било партия
      <br />
      - всякакъв тип теми-проучвания относно нагласата на обществото ЗА или
      ПРОТИВ която и да било партия
      <br />
      <br />
      Допустими са теми, разискващи начина на гласуване и изборния процес.
      <br />
      Допустими са и теми от рода на "Ще гласувате ли?"/"Гласувахте ли", но без
      да се уточняват партии и коалиции.
      <br />
      <br />
      Извън периодите на предизборни кампании и в деня за размисъл дискусиите са
      разрешени, но остава в сила забраната за политическа пропаганда.
      <br />
      <br />
      <br />
      <b>
        14. Забранява се публикуването на теми и мнения, призоваващи към
        гласуване в даден конкурс.
      </b>
      <br />
      Забраната се отнася и за полетата от потребителския профил - аватари,
      подписи, лични титли и т.н.
      <br />
      <br />
      Изключения могат да са:
      <br />
      - международни конкурси с българско участие
      <br />
      - изцяло благотворителни конкурси
      <br />
      - външни конкурси, в които участва BG-Mamma или една голяма потребителска
      група от форумите тук като представители на BG-Mamma
      <br />
      <br />
      <br />
      <b>15. Ограничаване на функцията "Публикувай като анонимен"</b>
      <br />
      Поради завишения брой злоупотреби с функцията "публикувай като анонимен" и
      използването ѝ за обиди, за публикуване на множество мнения, симулирайки
      отговори от различни потребители и т.н., то възможността за анонимно
      публикуване ще бъде ограничена.
      <br />
      От 21.01.2016 г. функцията е достъпна само в следните групи:
      <br />
      <br />
      - Проблемно забременяване
      <br />
      - Рискова бременност
      <br />
      - Осиновители и осиновени
      <br />
      - Родители, отглеждащи сами децата си
      <br />
      - Родители, преживели загуба
      <br />
      - Здравословни проблеми и профилактика
      <br />
      - Семейни отношения
      <br />
      <br />
      Няма да се толерира прекомерното и неоправдано използване на функцията
      "публикувай като анонимен", както и използването ѝ с цел обиждане или друг
      тип нарушаване на правилата на сайта.
      <br />
      <br />
      <b>
        16. Публикациите (теми и мнения) и съдържащите се в тях текст,
        изображения и видео, трябва да съответстват на Правилата за общуване във
        форума. Не се допуска публикуването и/или разпространението на текстове
        и материали, които противоречат на действащото българско и европейско
        законодателство, морала и добрите нрави, включително.
      </b>
      <br />
      <br />
      <b>
        16.1 В изпълнение на задължения по Регламент (ЕС) 2022/350 на 1 март
        2022 година за ограничителни мерки с оглед на действията на Русия,
        дестабилизиращи положението в Украйна, е въведена забрана за публикуване
        на каквото и да е съдържание (аудио-визуални материали и/или текстове
        и/или снимки) с източник Russia Today и производните (RT - Russia Today
        English; RT - Russia Today UK; RT - Russia Today Germany; RT - Russia
        Today France; RT- Russia Today Spanish), както и Спутник и производните
        му.
      </b>
      <br />
      <br />
      <br />
      <p>
        НЕГ.БГ АД има право да запазва и/или използва материали и
        отговори/коментари/мнения/отзиви, изпратени от Потребителите и/или
        разположени на негов сървър, както и да ги предоставя на трети лица
        и/или съответните държавни органи в случаите, когато това е необходимо
        за запазване правата, законните интереси и сигурността на НЕГ.БГ АД или
        на трети лица, както и в случаите, когато материалите и/или
        отговорите/коментарите/мненията/отзивите са изискани от съответните
        държавни органи.
        <br />
        <br />
        НЕГ.БГ АД има право незабавно и без предизвестие да спира и ограничава
        Потребител, когато последният действа в противоречие със закона,
        настоящите Правила и политика за ползване на форума, морала и добрите
        нрави. Това право се упражнява чрез спиране и ограничаване достъпа до
        профила, спиране на достъпа на Потребителя до интернет страницата, както
        и до премахване на публикуван от последния метариал.
        <br />
        <br />
        НЕГ.БГ АД има право да осъществява контрол и подбор на публикуваните
        отговори/коментари/мнения/отзиви, снимки, изображения и регистрации,
        аудио-визуални материали, както и да премахва, публикува
        отговори/коментари/мнения/отзиви и/или изображения по своя преценка, без
        да уведомява допълнително Потребителя, който е изпратил същите.
        <br />
        <br />
        В горните случаи НЕГ.БГ АД не носи отговорност за претърпени вреди и
        пропуснати ползи на Потребителя и/или на трети лица, настъпили
        вследствие или във връзка със спирането, ограничаването на участието,
        премахването на публикувани снимки/изображения,
        отговори/коментари/мнения/отзиви и аудио-визуални материали или за
        изтриването, модифицирането, загубването, недостоверността, неточността,
        или непълнотата на съобщения, материали или
        отговори/коментари/мнения/отзиви, пренасяни, използвани, записвани и/или
        станали достъпни чрез интернет страницата.
        <br />
        <br />
        Когато има достатъчно основания да се предположи, че деянието на
        Потребителя би могло да представлява престъпление, НЕГ.БГ АД има право
        да сезира компетентните държавни органи, като им предоставя цялата
        необходима информация и материали, които биха помогнали за
        идентифициране на извършителя и доказване на извършеното престъпление. В
        тези хипотези, в случай че на Потребител е наложена временна санкция -
        преустановяване, ограничаване на участието или премахване на
        публикуваното изображение и/или отговор/коментар/мнение/отзив и/или
        аудио-визуален материал, временните санкции продължават до изясняване на
        фактите по случая.
      </p>
      <br />
      <br />
      <br />
      <b>
        <u>Политика</u>
        <br />
        <br />
        <b>
          1. Потребителите могат да бъдат предупреждавани максимум 3 пъти за
          нарушаване на правилата на сайта. Предупреждението може да е под
          формата на временно ограничение за публикуване.
        </b>
        <br />
        <br />
        <br />
        <b>
          2. Споренето с и/или обиждането на Модератор или Администратор по
          повод предупреждение е недопустимо.
        </b>
        Потребители, които смятат, че са несъобразно или некоректно предупредени
        от Модератор, трябва да се свържат с някой от Администраторите. Ако
        Администраторът счете, че потребителят е бил предупреден неуместно (от
        Модератор), то Модераторското предупреждение може бъде отменено.
        Последната дума имат Администраторите.
        <br />
        <br />
        <br />
        <b>
          3. Всеки опит да се заобиколи временната забрана (чрез регистрация на
          нов профил например) ще бъде наказван с безсрочна забрана за
          логване/публикуване в сайта.
        </b>
        <br />
        <br />
        Допускат се изключения на правилото за 3-те предупреждения в случай на
        сериозно нарушение на правилата - тогава може да се наложи безсрочен и
        незабавен бан без предупреждение.
        <br />
        <br />
        <br />
        <u>Подписи</u>
        <br />
        <br />
        Подписите могат да съдържат до 350 символа текст (малък или нормален
        шрифт) и/или изображения. При съдържаща се в подписа явна или прикрита
        реклама, модераторите и администраторите имат право да редактират
        подписа без изрично уведомяване на потребителя.
        <br />
        <br />
        <br />
        <u>Аватари и изображения</u>
        <br />
        <br />
        Не се допуска използването на аватари и изображения в публикации,
        съдържащи порнографски изглед, жестокости, реклама и т.н. Потребители,
        които не спазват правилата за добавяне на аватар, ще бъдат
        предупреждавани и/или могат да загубят правото си да използват аватар.
        Модераторите имат право да премахват аватари и изображения, които не
        отговарят на описаните по-горе правила.
      </b>
      <br />
      <br />
      <div id="fontColor">
        <p>
          Това са правилата, които важат за всички групи. Могат да бъдат
          въвеждани допълнителни правила, важащи локално за конкретна група.
        </p>

        <br />
        <br />
        <br />

        <b>
          ЗЕТ
          <br />
          Глава четвърта.
        </b>
        <br />

        <p>ОТГОВОРНОСТ НА ДОСТАВЧИЦИТЕ НА УСЛУГИ НА ИНФОРМАЦИОННОТО ОБЩЕСТВО</p>

        <br />
        <br />
        <b>
          Липса на общо задължение за наблюдение на информацията
          <br />
          Чл. 17. Доставчикът на услугине е длъжен да извършва наблюдение на
          информацията, която съхранява, пренася или прави достъпна при
          предоставяне на услуги на информационното общество, нито да търси
          факти и обстоятелства, указващи извършването на неправомерна дейност.
        </b>
      </div>
      <b>
        Собствениците, администраторите и модераторите на сайта носят
        отговорност единствено и само за публикациите, направени от самите тях и
        НЕ носят отговорност за теми, съобщения (публични или лични),
        публикации, твърдения и становища, изразени от други потребители. Всеки
        потребител е отговорен за собствените си думи, публикации и действия в
        сайта. Информация, идентифицираща конкретен потребител във форумите, не
        се предоставя на трети лица, освен в случай на официално изискване на
        информацията от страна на оправомощени органи (Полиция, Следствие,
        Прокуратура, съдебна инстанция и др.)
        <br />
        <br />
        <br />
        BG-Mamma зачита изцяло правата и законните свободи на потребителите и
        трети лица, включително свободата на изразяване и споделяне на
        информация.
        <br />
        <br />
        В случай, че администратор получи оплакване с искане за изтриване на
        публикация на потребител с твърдение, че публикацията е клеветническа,
        опозоряваща или по друг начин засягаща законни права и интереси на трето
        лице, администраторът ще се свърже с потребителя за становище чрез имейл
        на електронната поща, използвана за регистрация. Ако потребителят не
        изпрати никакво становище до администратора в срок до 72 часа от
        изпращане на искането или изрази становище, че не поддържа изразеното в
        публикацията му, администраторът има право да изтрие публикацията
        незабавно. Ако потребителят потвърди, че поддържа изразеното в
        публикацията си, администраторът няма да изтрие публикацията, като
        потребителят продължава да носи пълна отговорност за нея и всички други
        свои публикации във форумите.
        <br />
        <br />В случай на официално изискване от страна на компетентните органи
        (съд, прокуратура, следствие, органи на МВР или др.), администраторът
        има право да предостави наличната при него информация, идентифицираща
        потребителя.
      </b>
    </div>
  );
};

export default Rules;
